<html>
  <head>
    <title>Calculator</title>
    <script type="text/javascript">
    function insert(num) {
      document.form.textView.value=document.form.textView.value+num;

    }
    function equal() {
      var exp = document.form.textView.value;
      if (exp) {
        document.form.textView.value=eval(exp)
      }

    }
    function clean() {
      document.form.textView.value="";
    }
    function back() {
      var exp = document.form.textView.value;
      document.form.textView.value=exp.substring(0,exp.length-1);

    }

    </script>

    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .button{
      width: 50;
      height: 50;
      font-size: 18;
      background-color: 	#808080;
      border: none;
      color: white;
      margin: 3;
      cursor: pointer;
    }
    .textView{
      width: 226;
      margin: 5;
      font-size: 24;
      border: none;
      padding: 5;
    }
    .main{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);

    }
    .bg{
      background-color: #C0C0C0;
      height: 100%;
    }
    p{
      position: absolute;
      font-size: 24px;
      text-align: center;
      top: 15%;
      left: 25%;
      color: #FFFFFF;
    }
    </style>
  </head>
<body>

  <div class="bg">
    <p>Calculator Designed Using HTML,CSS & javascript</p>
  </div>
  <div class="main">
    <form name="form">
      <input class="textView" name="textView"/><br/>
    </form>
    <table>
      <tr>
        <td><input class="button" type="button" value="Clear"onclick="clean()"/></td>
        <td><input class="button" type="button" value="<"onclick="back()"/></td>
        <td><input class="button" type="button" value="/"onclick="insert('/')"/></td>
        <td><input class="button" type="button" value="*"onclick="insert('*')"/></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="7"onclick="insert(7)"/></td>
        <td><input class="button" type="button" value="8"onclick="insert(8)"/></td>
        <td><input class="button" type="button" value="9"onclick="insert(9)"/></td>
        <td><input class="button" type="button" value="-"onclick="insert('-')"/></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="4" onclick="insert(4)"/></td>
        <td><input class="button" type="button" value="5" onclick="insert(5)"/></td>
        <td><input class="button" type="button" value="6" onclick="insert(6)"/></td>
        <td><input class="button" type="button" value="+" onclick="insert('+')"/></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="1" onclick="insert(1)"/></td>
        <td><input class="button" type="button" value="2" onclick="insert(2)"/></td>
        <td><input class="button" type="button" value="3" onclick="insert(3)"/></td>
        <td rowspan="5"><input class="button" type="button" style="height: 105" value="=" onclick="equal()"/></td>
      </tr>
      <tr>
        <td colspan="2"><input class="button" type="button" style="width:109" value="0" onclick="insert(0)"/></td>
        <td><input class="button" type="button" value="." onclick="insert('.')"/></td>
      </tr>
    </table>
  </div>
</body>

</html>
